# LittleFuzz

./: README.md  pom.xml
.github/workflows/: maven.yml
core/: pom.xml
core/src/main/java/de/codesourcery/littlefuzz/core/: CachingFieldResolver.java  CachingPropertyResolver.java  FieldProperty.java  FieldResolver.java  Fuzzer.java  IFieldResolver.java  IFieldSetter.java  IFieldValueGenerator.java  IFuzzingRule.java  IProperty.java  IPropertyResolver.java  IPropertySetter.java  IPropertyValueGenerator.java  IRuleResolver.java  MethodProperty.java  MethodResolver.java  RecursiveRuleResolver.java
core/src/test/java/de/codesourcery/littlefuzz/core/: CachingFieldResolverTest.java  CachingPropertyResolverTest.java  FuzzerTest.java
etc/: license_header.txt
extra/: pom.xml
extra/src/main/java/de/codesourcery/littlefuzz/extra/: DifferentValueGenerator.java  GeneratorHelpers.java  Randomizer.java
extra/src/test/java/de/codesourcery/littlefuzz/extra/: ExtraFuzzerTest.java
full/: pom.xml
full/src/main/java/de/codesourcery/littlefuzz/extra/: DifferentValueGenerator.java  RandomUtils.java
full/src/test/java/de/codesourcery/littlefuzz/extra/: ExtraFuzzerTest.java  RandomUtilsTest.java  RecursiveRuleResolverTest.java
src/main/java/de/codesourcery/littlefuzz/: DifferentValueGenerator.java  Fuzzer.java  GeneratorHelpers.java
src/main/java/de/codesourcery/littlefuzz/core/: Fuzzer.java  IFieldResolver.java  IFieldValueGenerator.java  IFuzzingRule.java
src/test/java/de/codesourcery/littlefuzz/: FuzzerTest.java
src/test/java/de/codesourcery/littlefuzz/core/: FuzzerTest.java
